<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>index</title>
<link rel="stylesheet" href="css/bootstraprtl.min.css">
    <link rel="stylesheet" href="css/modification.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <div class="container">
 <h1 class="text-center heading">جدول محاضرات الفصل الدراسي الاول</h1>
         <h1 class="text-center heading2">يوم السبت</h1>

 <table class="table">
  <thead class=" background-table-head">
    <tr>
          <th  scope="col "> </th>
      <th class="thead"  scope="col">يوم السبت</th>
      <th scope="col">   </th>
       <th scope="col text-right"><img style="  " src="img/logo.png"/> </th>
       
    </tr>
  </thead>
  <tbody>
          <tr>
      <th scope="row">رقم  المحاضرة</th>
      <td> المحاضر    </td>
      <td>التوقيت</td>
      <td class="text-center">اسم المادة</td>
    </tr>
    <tr class="background-row" >
      <th scope="row">1</th>
      <td> الشيخ هشام فؤاد  </td>
        <td>  م6:00 -م7:00   </td>

      <td class="text-center">فقة</td>
    </tr>
      
    
    <tr >
      <th scope="row">2</th>
     <td> الشيخ هشام فؤاد  </td>
        <td>  م6:00 -م7:00   </td>

      <td class="text-center">فقة</td>
    </tr>
    <tr class="background-row">
      <th scope="row">3</th>
    <td> الشيخ هشام فؤاد  </td>
     <td>  م6:00 -م7:00   </td>
      <td class="text-center">فقة</td>
    </tr>
        <tr >
      <th scope="row">2</th>
     <td> الشيخ هشام فؤاد  </td>
          <td>  م6:00 -م7:00   </td>

      <td class="text-center">فقة</td>
    </tr>
  </tbody>
</table>
        
<!--     table2   -->
                 <h1 class="text-center heading2 fluid">يوم الخميس</h1>

 <table class="table">
  <thead class=" background-table-head">
    <tr>
          <th scope="col "> </th>
      <th scope="col"></th>
      <th scope="col"> v  </th>
       <th scope="col text-right"><img style="  " src="img/logo.png"/> </th>
       
    </tr>
  </thead>
  <tbody>
          <tr>
      <th scope="row">رقم  المحاضرة</th>
      <td> المحاضر    </td>
      <td>التوقيت</td>
      <td class="text-center">اسم المادة</td>
    </tr>
    <tr class="background-row" >
      <th scope="row">1</th>
      <td> الشيخ هشام فؤاد  </td>
        <td>  م6:00 -م7:00   </td>

      <td class="text-center">فقة</td>
    </tr>
      
    
    <tr >
      <th scope="row">2</th>
     <td> الشيخ هشام فؤاد  </td>
        <td>  م6:00 -م7:00   </td>

      <td class="text-center">فقة</td>
    </tr>
    <tr class="background-row">
      <th scope="row">3</th>
    <td> الشيخ هشام فؤاد  </td>
     <td>  م6:00 -م7:00   </td>
      <td class="text-center">فقة</td>
    </tr>
        <tr >
      <th scope="row">2</th>
     <td> الشيخ هشام فؤاد  </td>
          <td>  م6:00 -م7:00   </td>

      <td class="text-center">فقة</td>
    </tr>
  </tbody>
</table>
        
 </div>
    <!--  javascript  -->

<!--    <script src="js/plugin.js"></script>-->
        <script src="js/jquery-3.4.1.min.js "></script>
    <script src="js/popper.min.js "></script>

    <script src="js/bootstraprtl.min.js "></script>
<!--    <script type="text/javascript" src="js/test.js"> </script>-->

</body>

</html>